description = 'Shopverse failed Kafka event persistence and replay support.'

dependencies {
    api project(':shopverse-kafka-starter')
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-tx'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.micrometer:micrometer-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
