# shopverse

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.deploy.yml  docker-compose.full-stack-test.yml  docker-compose.full-stack.yml  docker-compose.test.yml  docker-compose.yml
api-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
api-gateway/src/main/java/io/shopverse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/shopverse/gateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/io/shopverse/gateway/readiness/: ReadinessCheck.java  (+5 more)
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/io/shopverse/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  README.md  build.gradle  settings.gradle
auth-service/src/main/java/io/shopverse/auth/: AuthServiceApplication.java
auth-service/src/main/resources/keys/: private.pem  public.pem
auth-service/src/test/java/io/shopverse/auth/: AuthServiceApplicationTests.java
build-logic/src/main/groovy/: io.shopverse.integration-test-conventions.gradle  io.shopverse.java-service-conventions.gradle  io.shopverse.spring-boot-service-conventions.gradle
config-server/: Dockerfile  README.md  build.gradle  settings.gradle
config-server/src/main/java/io/shopverse/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  logback-spring.xml
config-server/src/test/java/io/shopverse/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
discovery-server/src/main/java/io/shopverse/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/io/shopverse/discovery/: DiscoveryServerApplicationTests.java
documentation/labs/java-senior/: README.md  pom.xml  run-labs.ps1
documentation/labs/java-senior/results/: index.html  io.shopverse.labs.UnsafePublicationStress.html
documentation/labs/spring-architect/: README.md  build.gradle  settings.gradle
documentation/labs/spring-architect/src/main/resources/: application.yml
inventory-service/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
inventory-service/src/integrationTest/java/io/shopverse/inventory_service/: InventoryInfrastructureIntegrationTest.java
inventory-service/src/main/java/io/shopverse/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: 001-create-inventory-schema.yml  002-seed-inventory.yml  003-reservation-expiry.yml  004-outbox-and-failed-events.yml  005-outbox-claim.yml  006-product-catalog-details.yml  007-failed-event-indexes.yml  008-realistic-catalog-data.yml  db.changelog-master.yml
inventory-service/src/test/java/io/shopverse/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
order-service/src/integrationTest/java/io/shopverse/order/: OrderInfrastructureIntegrationTest.java
order-service/src/main/java/io/shopverse/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/main/resources/db/changelog/: 001-create-order-schema.yml  002-idempotency-and-timeline.yml  003-outbox-and-failed-events.yml  004-outbox-claim.yml  005-failed-event-indexes.yml  006-order-shipping-address.yml  007-remove-demo-orders.yml  db.changelog-master.yml
order-service/src/test/java/io/shopverse/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  README.md  build.gradle  settings.gradle
payment-service/src/integrationTest/java/io/shopverse/payment_service/: PaymentInfrastructureIntegrationTest.java
payment-service/src/main/java/io/shopverse/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: 001-create-payment-schema.yml  002-failed-kafka-events.yml  003-payment-owner.yml  004-outbox-and-replay-audit.yml  005-outbox-claim.yml  006-failed-event-indexes.yml  007-remove-demo-payments.yml  db.changelog-master.yml
payment-service/src/test/java/io/shopverse/payment_service/: PaymentServiceApplicationTests.java
shopverse-platform/: README.md  build.gradle  gradle.properties  settings.gradle
shopverse-platform/docs/duplicate-logic/: README.md  common-error.md  kafka-parsing.md  kafka-recovery.md  observability.md  outbox.md  security.md  web-pagination.md
shopverse-platform/shopverse-common-error/: build.gradle
shopverse-platform/shopverse-kafka-recovery-starter/: build.gradle
shopverse-platform/shopverse-kafka-starter/: build.gradle
shopverse-platform/shopverse-observability-starter/: build.gradle
shopverse-platform/shopverse-outbox-starter/: build.gradle
shopverse-platform/shopverse-security-starter/: build.gradle
shopverse-platform/shopverse-web/: build.gradle
user-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle  readme.md  settings.gradle
user-service/src/main/java/io/shopverse/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/main/resources/db/: docker-compose.yml
user-service/src/main/resources/db/changelog/: 001-create-users-table.yml  002-create-roles-table.yml  003-create-permissions-table.yml  004-create-user-roles-table.yml  005-create-role-permissions-table.yml  006-create-refresh-tokens-table.yml  007-create-login-audit-table.yml  008-create-password-history-table.yml  009-create-user-audit-table.yml  010-seed-permissions.yml  011-seed-roles.yml  012-seed-role-permissions.yml  013-seed-admin-user.yml  014-seed-user-roles.yml  015-bootstrap-admin-password.yml  016-create-user-addresses-table.yml  017-create-carts-table.yml  018-create-admin-audit-events-table.yml  db.changelog-master.yml
(+4144 files in other folders)
