description = 'Shopverse Kafka event envelope, parsing, listener helpers, and correlation support.'

dependencies {
    api project(':shopverse-observability-starter')
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.kafka:spring-kafka'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
