plugins {
	id 'io.shopverse.spring-boot-service-conventions'
	id 'io.shopverse.integration-test-conventions'
}

dependencies {
	implementation 'io.shopverse.platform:shopverse-common-error:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-observability-starter:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-security-starter:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-kafka-starter:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-outbox-starter:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-kafka-recovery-starter:0.0.1-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-micrometer'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-zipkin'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation "io.github.resilience4j:resilience4j-spring-boot4:${resilience4jVersion}"
	implementation 'org.springframework:spring-aop'
	implementation 'org.aspectj:aspectjweaver'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'
	integrationTestImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	integrationTestImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	integrationTestImplementation 'org.testcontainers:testcontainers-mysql'
	integrationTestImplementation 'org.testcontainers:testcontainers-kafka'
}

tasks.named('test') {
	maxParallelForks = 1
}
