description = 'Shopverse transactional outbox abstractions, publisher support, metrics, and retry contracts.'

dependencies {
    implementation project(':shopverse-observability-starter')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-tx'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.slf4j:slf4j-api'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
