plugins {
    id 'io.shopverse.java-service-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext.set('springCloudVersion', '2025.1.1')
ext.set('resilience4jVersion', '2.4.0')
ext.set('testcontainersVersion', '2.0.5')

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('jar') {
    enabled = false
}
