plugins {
	id 'io.shopverse.spring-boot-service-conventions'
}

dependencies {
	implementation 'io.shopverse.platform:shopverse-web:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-observability-starter:0.0.1-SNAPSHOT'
	implementation 'io.shopverse.platform:shopverse-security-starter:0.0.1-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-zipkin'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation "io.github.resilience4j:resilience4j-spring-boot4:${resilience4jVersion}"
	implementation 'org.springframework:spring-aop'
	implementation 'org.aspectj:aspectjweaver'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.register('generatePasswordHash', JavaExec) {
	group = 'development'
	description = 'Generates a delegated BCrypt hash without packaging the tool in the application JAR.'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'io.shopverse.user_service.util.PasswordHashTool'
}
