<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/FEATURES-AND-DEMOS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Features And Demonstrations | Backend Engineering Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://taukhir.github.io/shopverse/reference/FEATURES-AND-DEMOS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features And Demonstrations | Backend Engineering Knowledge Base"><meta data-rh="true" name="description" content="This guide is the canonical record of implemented Shopverse capabilities and"><meta data-rh="true" property="og:description" content="This guide is the canonical record of implemented Shopverse capabilities and"><link data-rh="true" rel="icon" href="/shopverse/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://taukhir.github.io/shopverse/reference/FEATURES-AND-DEMOS"><link data-rh="true" rel="alternate" href="https://taukhir.github.io/shopverse/reference/FEATURES-AND-DEMOS" hreflang="en"><link data-rh="true" rel="alternate" href="https://taukhir.github.io/shopverse/reference/FEATURES-AND-DEMOS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features And Demonstrations","item":"https://taukhir.github.io/shopverse/reference/FEATURES-AND-DEMOS"}]}</script><link rel="stylesheet" href="/shopverse/assets/css/styles.3c8b87c4.css">
<script src="/shopverse/assets/js/runtime~main.00add555.js" defer="defer"></script>
<script src="/shopverse/assets/js/main.4746bb23.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shopverse/"><b class="navbar__title text--truncate">Backend Engineering</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shopverse/">Study Library</a><a class="navbar__item navbar__link" href="/shopverse/reference/LEARNING-PATH">Learning Path</a><a class="navbar__item navbar__link" href="/shopverse/case-study/SHOPVERSE">Shopverse Case Study</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/taukhir/shopverse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shopverse/"><span title="Backend Engineering Knowledge Base" class="linkLabel_WmDU">Backend Engineering Knowledge Base</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shopverse/reference/LEARNING-PATH"><span title="Backend Engineering Learning Path" class="linkLabel_WmDU">Backend Engineering Learning Path</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/shopverse/development/ENGINEERING-PRINCIPLES"><span title="1. Engineering Foundations" class="categoryLinkLabel_W154">1. Engineering Foundations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/ENGINEERING-PRINCIPLES"><span title="Engineering Principles" class="linkLabel_WmDU">Engineering Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/DESIGN-PATTERNS"><span title="Java Design Patterns" class="linkLabel_WmDU">Java Design Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/architecture/HLD-LLD"><span title="High-Level And Low-Level Design" class="linkLabel_WmDU">High-Level And Low-Level Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/REST-API-GENERIC"><span title="REST API Design" class="linkLabel_WmDU">REST API Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/operations/GIT-COMMANDS"><span title="Git Commands" class="linkLabel_WmDU">Git Commands</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/spring/SPRING-ECOSYSTEM"><span title="2. Spring And Java Backend" class="categoryLinkLabel_W154">2. Spring And Java Backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/data/DATABASE-ENGINEERING"><span title="3. Data And Caching" class="categoryLinkLabel_W154">3. Data And Caching</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/architecture/MICROSERVICES-GENERIC"><span title="4. Microservices And Integration" class="categoryLinkLabel_W154">4. Microservices And Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/architecture/DISTRIBUTED-SYSTEMS-GENERIC"><span title="5. Distributed Systems" class="categoryLinkLabel_W154">5. Distributed Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/observability/LOGGING-GENERIC"><span title="6. Logging And Observability" class="categoryLinkLabel_W154">6. Logging And Observability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/shopverse/operations/DEPLOYMENT-STRATEGIES"><span title="7. Delivery, Containers And CI/CD" class="categoryLinkLabel_W154">7. Delivery, Containers And CI/CD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/shopverse/case-study/SHOPVERSE"><span title="Shopverse Case Study" class="categoryLinkLabel_W154">Shopverse Case Study</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/case-study/SHOPVERSE"><span title="Shopverse Case Study" class="linkLabel_WmDU">Shopverse Case Study</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/architecture/SYSTEM-DESIGN"><span title="Shopverse System Design" class="linkLabel_WmDU">Shopverse System Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/services/SERVICE-CATALOG"><span title="Service Catalog" class="linkLabel_WmDU">Service Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/shopverse/reference/FEATURES-AND-DEMOS"><span title="Features And Demonstrations" class="linkLabel_WmDU">Features And Demonstrations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/API-GUIDE"><span title="API Guide" class="linkLabel_WmDU">API Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/architecture/DISTRIBUTED-SYSTEMS"><span title="Distributed Systems In Shopverse" class="linkLabel_WmDU">Distributed Systems In Shopverse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/reliability/SAGA-OUTBOX"><span title="Choreography SAGA And Transactional Outbox" class="linkLabel_WmDU">Choreography SAGA And Transactional Outbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/reliability/TRANSACTIONS"><span title="Transactions" class="linkLabel_WmDU">Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/reliability/RESILIENCE4J"><span title="Resilience4j" class="linkLabel_WmDU">Resilience4j</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/security/JWT-OAUTH2-SPRING-SECURITY"><span title="JWT, OAuth2, And Spring Security" class="linkLabel_WmDU">JWT, OAuth2, And Spring Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/observability/"><span title="Shopverse Observability Architecture" class="linkLabel_WmDU">Shopverse Observability Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/observability/MDC-CORRELATION-TRACING"><span title="MDC, Correlation IDs, And Tracing" class="linkLabel_WmDU">MDC, Correlation IDs, And Tracing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/observability/STRUCTURED-LOGGING"><span title="Structured Logging" class="linkLabel_WmDU">Structured Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/TESTING"><span title="Shopverse Testing And Verification Strategy" class="linkLabel_WmDU">Shopverse Testing And Verification Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/development/DEBUGGING"><span title="Shopverse Debugging Runbook" class="linkLabel_WmDU">Shopverse Debugging Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/reliability/PROBLEMS-AND-SOLUTIONS"><span title="Shopverse Problems And Solutions" class="linkLabel_WmDU">Shopverse Problems And Solutions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shopverse/reference/CODE-CROSS-CHECK"><span title="Code Cross-Check" class="linkLabel_WmDU">Code Cross-Check</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/shopverse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shopverse Case Study</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features And Demonstrations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features And Demonstrations</h1></header>
<p>This guide is the canonical record of implemented Shopverse capabilities and
the steps used to demonstrate them. <code>Implemented</code> means code and configuration
exist. It does not imply production scale, external-provider certification, or
full failure testing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-matrix">Implementation Matrix<a href="#implementation-matrix" class="hash-link" aria-label="Direct link to Implementation Matrix" title="Direct link to Implementation Matrix" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Status</th><th>Evidence</th></tr></thead><tbody><tr><td>Centralized configuration</td><td>Implemented</td><td>Config Server and <code>cloud-configs</code></td></tr><tr><td>Eureka discovery and load balancing</td><td>Implemented</td><td>service registration and logical Feign names</td></tr><tr><td>API Gateway routing and JWT security</td><td>Implemented</td><td>gateway routes and resource-server configuration</td></tr><tr><td>RSA JWT and JWKS</td><td>Implemented</td><td>Auth <code>JwtEncoder</code>, JWKS endpoint, resource decoders</td></tr><tr><td>Issuer validation in every resource service</td><td>Partial</td><td>explicit in User Service; cross-service consistency requires audit</td></tr><tr><td>Method and ownership authorization</td><td>Implemented</td><td>permissions plus Order/Payment owner checks</td></tr><tr><td>Structured JSON logging</td><td>Implemented</td><td>structured Logback encoders</td></tr><tr><td>Health-log separation</td><td>Implemented for core business services</td><td>dedicated health files and Promtail job</td></tr><tr><td>Metrics, dashboards, and alerts</td><td>Implemented baseline</td><td>Micrometer, Prometheus rules, Grafana provisioning</td></tr><tr><td>Distributed tracing</td><td>Implemented</td><td>Micrometer tracing and Zipkin export</td></tr><tr><td>Independent persistent schemas</td><td>Implemented</td><td>JPA, Liquibase, separate service databases</td></tr><tr><td>Idempotent checkout</td><td>Implemented</td><td>header, lookup, and database uniqueness</td></tr><tr><td>Inventory reservation and expiry</td><td>Implemented</td><td>reservation state, TTL task, compensation</td></tr><tr><td>Overselling prevention</td><td>Implemented</td><td>optimistic version and transactional stock update</td></tr><tr><td>Payment uncertainty</td><td>Implemented</td><td>timeout, reconciliation, and refund states</td></tr><tr><td>Choreography SAGA</td><td>Implemented</td><td>Kafka event listeners and compensation</td></tr><tr><td>Transactional outbox</td><td>Implemented</td><td>domain and outbox atomic local transaction</td></tr><tr><td>DLT persistence and replay audit</td><td>Implemented baseline</td><td>Order, Inventory, and Payment recovery APIs</td></tr><tr><td>Queryable order timeline</td><td>Implemented</td><td>timeline table and ownership-protected API</td></tr><tr><td>Failure simulation</td><td>Partial</td><td>payment success, decline, and timeout</td></tr><tr><td>Distributed Redis cache</td><td>Planned</td><td>current caches are local</td></tr><tr><td>Transactional inbox/event-ID deduplication</td><td>Planned</td><td>current consumers use state checks and constraints</td></tr><tr><td>Full OAuth2 Authorization Server</td><td>Planned</td><td>current login is custom JWT issuance</td></tr><tr><td>AI Incident Investigator</td><td>Planned</td><td>evidence-based incident summarization</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo-prerequisites">Demo Prerequisites<a href="#demo-prerequisites" class="hash-link" aria-label="Direct link to Demo Prerequisites" title="Direct link to Demo Prerequisites" translate="no">​</a></h2>
<ol>
<li class="">Start the stack using the <a href="https://github.com/taukhir/shopverse/tree/main/docker" target="_blank" rel="noopener noreferrer" class="">Docker guide</a>.</li>
<li class="">Confirm containers are healthy with <code>docker compose ps</code>.</li>
<li class="">Use <code>http://localhost:8080</code> as the application entry point.</li>
<li class="">Have one customer credential and one administrator credential.</li>
<li class="">Open Grafana, Prometheus, Zipkin, and optionally MySQL tooling.</li>
<li class="">Use a fresh <code>Idempotency-Key</code> and <code>X-Correlation-Id</code> for each new checkout.</li>
</ol>
<p>Exact API contracts are maintained in the <a class="" href="/shopverse/development/API-GUIDE">API guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="centralized-configuration">Centralized Configuration<a href="#centralized-configuration" class="hash-link" aria-label="Direct link to Centralized Configuration" title="Direct link to Centralized Configuration" translate="no">​</a></h2>
<p><strong>Purpose:</strong> keep environment-specific properties outside service artifacts.</p>
<p>Services import configuration from Config Server. Common Kafka, tracing, and
management properties live in <code>cloud-configs/application.yml</code>; service-specific
datasource, security, resilience, and route properties live in named files.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Open <code>http://localhost:8888/ORDER-SERVICE/default</code>.</li>
<li class="">Confirm property sources include common and Order configuration.</li>
<li class="">Change a refreshable property in the configured repository.</li>
<li class="">Refresh only a service that exposes and supports refresh.</li>
<li class="">Verify the new value through its behavior or environment endpoint.</li>
</ol>
<p>Restart is still required for properties bound during infrastructure creation
or for configuration that is not refresh-scoped.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discovery-and-load-balancing">Discovery And Load Balancing<a href="#discovery-and-load-balancing" class="hash-link" aria-label="Direct link to Discovery And Load Balancing" title="Direct link to Discovery And Load Balancing" translate="no">​</a></h2>
<p><strong>Purpose:</strong> route to logical service names instead of hard-coded instances.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@FeignClient</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">name </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;INVENTORY-SERVICE&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">InventoryClient</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@GetMapping</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/api/v1/inventory/public/items&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token class-name" style="color:rgb(255, 203, 107)">List</span><span class="token generics punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token generics class-name" style="color:rgb(255, 203, 107)">CatalogItemResponse</span><span class="token generics punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">items</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Open Eureka at <code>http://localhost:8761</code>.</li>
<li class="">Confirm all application services are registered.</li>
<li class="">Call the Order catalog endpoint through the gateway.</li>
<li class="">Confirm Order calls Inventory using the logical name.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-jwt-and-jwks">Authentication, JWT, And JWKS<a href="#authentication-jwt-and-jwks" class="hash-link" aria-label="Direct link to Authentication, JWT, And JWKS" title="Direct link to Authentication, JWT, And JWKS" translate="no">​</a></h2>
<p><strong>Purpose:</strong> authenticate credentials once and authorize signed bearer tokens
without sharing the private key.</p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">POST /auth/login</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Content-Type: application/json</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;username&quot;: &quot;customer&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;password&quot;: &quot;&lt;password&gt;&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Log in and capture the JWT.</li>
<li class="">Decode its header and claims without treating decoding as verification.</li>
<li class="">Open <code>/auth/.well-known/jwks.json</code>.</li>
<li class="">Call a protected endpoint with no token and expect <code>401</code>.</li>
<li class="">Call it with the token and expect authorization according to roles and
ownership.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="method-and-ownership-authorization">Method And Ownership Authorization<a href="#method-and-ownership-authorization" class="hash-link" aria-label="Direct link to Method And Ownership Authorization" title="Direct link to Method And Ownership Authorization" translate="no">​</a></h2>
<p><strong>Purpose:</strong> prevent authenticated users from reading another customer&#x27;s
business records.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@PreAuthorize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;hasRole(&#x27;ADMIN&#x27;) or @orderAuthorization.isOwner(#id, authentication.name)&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">List</span><span class="token generics punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token generics class-name" style="color:rgb(255, 203, 107)">OrderTimelineResponse</span><span class="token generics punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">getTimeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">Long</span><span class="token plain"> id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> orderService</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">getTimeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Customer A creates an order.</li>
<li class="">Customer A reads its timeline and payment.</li>
<li class="">Customer B requests the same resources and receives <code>403</code>.</li>
<li class="">An administrator reads both resources successfully.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="idempotent-checkout">Idempotent Checkout<a href="#idempotent-checkout" class="hash-link" aria-label="Direct link to Idempotent Checkout" title="Direct link to Idempotent Checkout" translate="no">​</a></h2>
<p><strong>Purpose:</strong> make client retries return the existing order instead of creating
duplicate orders, stock reservations, or payments.</p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">POST /api/v1/orders/checkout</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Idempotency-Key: checkout-user-42-cart-9001</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">X-Correlation-Id: demo-checkout-9001</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Content-Type: application/json</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;items&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;productId&quot;: 101,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;quantity&quot;: 1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>The service checks the key and the database enforces uniqueness.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Submit the request and save its order ID.</li>
<li class="">Submit the identical request with the same key.</li>
<li class="">Confirm the existing order is returned.</li>
<li class="">Confirm there is one order, one reservation, and one payment effect.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="persistent-saga-and-timeline">Persistent SAGA And Timeline<a href="#persistent-saga-and-timeline" class="hash-link" aria-label="Direct link to Persistent SAGA And Timeline" title="Direct link to Persistent SAGA And Timeline" translate="no">​</a></h2>
<p><strong>Purpose:</strong> make a distributed checkout auditable instead of relying only on
transient logs.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ORDER_CREATED</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">INVENTORY_RESERVED</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">PAYMENT_PROCESSING</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">PAYMENT_COMPLETED</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ORDER_CONFIRMED</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Create checkout.</li>
<li class="">Poll <code>GET /api/v1/orders/{id}/timeline</code>.</li>
<li class="">Confirm timestamps, correlation ID, stage, and details.</li>
<li class="">Compare timeline stages with Kafka logs and payment state.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transactional-outbox">Transactional Outbox<a href="#transactional-outbox" class="hash-link" aria-label="Direct link to Transactional Outbox" title="Direct link to Transactional Outbox" translate="no">​</a></h2>
<p><strong>Purpose:</strong> prevent a committed domain change from losing its outgoing event.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@Transactional</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">OrderResponse</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">checkout</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token class-name" style="color:rgb(255, 203, 107)">OrderEntity</span><span class="token plain"> order </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> repository</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">save</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    outboxService</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">enqueue</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">order</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>OutboxService.enqueue(...)</code> uses <code>Propagation.MANDATORY</code>, so it must join the
domain transaction.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Create checkout.</li>
<li class="">Inspect the Order <code>outbox_events</code> row.</li>
<li class="">Observe it move from <code>PENDING</code> to <code>PUBLISHED</code>.</li>
<li class="">Stop Kafka and create another checkout.</li>
<li class="">Confirm the domain/outbox state remains durable and publication reports a
failure rather than silently losing the event.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory-reservation-and-overselling-prevention">Inventory Reservation And Overselling Prevention<a href="#inventory-reservation-and-overselling-prevention" class="hash-link" aria-label="Direct link to Inventory Reservation And Overselling Prevention" title="Direct link to Inventory Reservation And Overselling Prevention" translate="no">​</a></h2>
<p><strong>Purpose:</strong> hold stock during payment and reject concurrent stale updates.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@Version</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">private</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">long</span><span class="token plain"> version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Set a product&#x27;s available quantity to one.</li>
<li class="">Send two concurrent checkouts with different idempotency keys.</li>
<li class="">Confirm at most one reservation wins.</li>
<li class="">Inspect optimistic-lock/conflict logs and metrics.</li>
<li class="">Confirm available plus reserved quantities remain valid.</li>
</ol>
<p>Automating this race with an integration test remains preferable to manual
timing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reservation-expiry-and-compensation">Reservation Expiry And Compensation<a href="#reservation-expiry-and-compensation" class="hash-link" aria-label="Direct link to Reservation Expiry And Compensation" title="Direct link to Reservation Expiry And Compensation" translate="no">​</a></h2>
<p><strong>Purpose:</strong> prevent abandoned reservations from holding stock indefinitely.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Create a reservation that does not reach successful payment.</li>
<li class="">Wait for the configured expiry window.</li>
<li class="">Confirm reservation status becomes <code>EXPIRED</code> and stock is released.</li>
<li class="">Inspect <code>shopverse_inventory_reservations_expired_total</code>.</li>
</ol>
<p>For payment decline, the compensation path uses <code>RELEASED</code> rather than expiry.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-outcomes">Payment Outcomes<a href="#payment-outcomes" class="hash-link" aria-label="Direct link to Payment Outcomes" title="Direct link to Payment Outcomes" translate="no">​</a></h2>
<p>Payment states include:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">PENDING, AUTHORIZED, CAPTURED, DECLINED, TIMED_OUT, REFUNDED</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="success">Success<a href="#success" class="hash-link" aria-label="Direct link to Success" title="Direct link to Success" translate="no">​</a></h3>
<ol>
<li class="">Set simulation to <code>SUCCESS</code>.</li>
<li class="">Create checkout.</li>
<li class="">Confirm payment becomes <code>CAPTURED</code>.</li>
<li class="">Confirm Order becomes <code>CONFIRMED</code>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decline">Decline<a href="#decline" class="hash-link" aria-label="Direct link to Decline" title="Direct link to Decline" translate="no">​</a></h3>
<ol>
<li class="">Set <code>POST /api/v1/payments/admin/simulation?mode=DECLINE</code>.</li>
<li class="">Create checkout.</li>
<li class="">Confirm payment is <code>DECLINED</code>.</li>
<li class="">Confirm Order records <code>PAYMENT_FAILED</code>.</li>
<li class="">Confirm Inventory releases its reservation.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeout-and-reconciliation">Timeout And Reconciliation<a href="#timeout-and-reconciliation" class="hash-link" aria-label="Direct link to Timeout And Reconciliation" title="Direct link to Timeout And Reconciliation" translate="no">​</a></h3>
<ol>
<li class="">Set simulation to <code>TIMEOUT</code>.</li>
<li class="">Create checkout and confirm payment is <code>TIMED_OUT</code>.</li>
<li class="">Call <code>/api/v1/payments/admin/orders/{orderNumber}/reconcile</code>.</li>
<li class="">Confirm payment becomes <code>CAPTURED</code>.</li>
<li class="">Confirm completion event advances Order to <code>CONFIRMED</code>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refund">Refund<a href="#refund" class="hash-link" aria-label="Direct link to Refund" title="Direct link to Refund" translate="no">​</a></h3>
<ol>
<li class="">Start with a captured payment.</li>
<li class="">Call <code>/api/v1/payments/admin/orders/{orderNumber}/refund</code>.</li>
<li class="">Confirm state becomes <code>REFUNDED</code>.</li>
</ol>
<p>The provider is a stub; external webhook signatures, settlement, disputes, and
provider idempotency are outside the current implementation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kafka-retry-dlt-and-replay">Kafka Retry, DLT, And Replay<a href="#kafka-retry-dlt-and-replay" class="hash-link" aria-label="Direct link to Kafka Retry, DLT, And Replay" title="Direct link to Kafka Retry, DLT, And Replay" translate="no">​</a></h2>
<p><strong>Purpose:</strong> isolate records that still fail after bounded retries and retain
operator audit.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@RetryableTopic</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">attempts </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;3&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token annotation punctuation" style="color:rgb(199, 146, 234)">@KafkaListener</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">topics </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;${shopverse.kafka.topics.order-created}&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">onOrderCreated</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">String</span><span class="token plain"> payload</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// deserialize and delegate</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><strong>Demo</strong></p>
<ol>
<li class="">Publish a malformed or otherwise poison event.</li>
<li class="">Observe original and retry attempts.</li>
<li class="">Confirm the DLT handler persists a failed-event record.</li>
<li class="">Inspect the relevant admin dead-letter API.</li>
<li class="">Correct the root cause.</li>
<li class="">Replay as an administrator.</li>
<li class="">Confirm replay count, user, timestamp, logs, and metric update.</li>
</ol>
<p>Current recovery deduplication uses an existence check. Strict concurrent
deduplication requires an immutable event ID and database unique constraint.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-logging-and-correlation">Structured Logging And Correlation<a href="#structured-logging-and-correlation" class="hash-link" aria-label="Direct link to Structured Logging And Correlation" title="Direct link to Structured Logging And Correlation" translate="no">​</a></h2>
<p><strong>Purpose:</strong> search one business journey across services.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Send checkout with <code>X-Correlation-Id: demo-checkout-9001</code>.</li>
<li class="">Query Loki:</li>
</ol>
<div class="language-logql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-logql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{log_type=&quot;application&quot;} | json | correlationId=&quot;demo-checkout-9001&quot;</span><br></div></code></pre></div></div>
<ol start="3">
<li class="">Confirm Order, Inventory, and Payment logs share the value.</li>
<li class="">Compare trace IDs: asynchronous portions can use different traces while the
correlation ID remains stable.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics-dashboards-and-alerts">Metrics, Dashboards, And Alerts<a href="#metrics-dashboards-and-alerts" class="hash-link" aria-label="Direct link to Metrics, Dashboards, And Alerts" title="Direct link to Metrics, Dashboards, And Alerts" translate="no">​</a></h2>
<p><strong>Purpose:</strong> detect aggregate health and business failures without searching
individual logs.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Open Prometheus targets and confirm all services are <code>UP</code>.</li>
<li class="">Run:</li>
</ol>
<div class="language-promql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-promql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">sum by (application) (rate(http_server_requests_seconds_count[5m]))</span><br></div></code></pre></div></div>
<ol start="3">
<li class="">Trigger checkout success and failure.</li>
<li class="">Inspect SAGA, payment, outbox, inventory, and DLT metrics.</li>
<li class="">Open the provisioned Grafana dashboards.</li>
<li class="">Trigger a controlled outbox or DLT failure and inspect the Prometheus rule.</li>
</ol>
<p>The POC evaluates alerts but does not provide a production notification route.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-tracing">Distributed Tracing<a href="#distributed-tracing" class="hash-link" aria-label="Direct link to Distributed Tracing" title="Direct link to Distributed Tracing" translate="no">​</a></h2>
<p><strong>Purpose:</strong> inspect service/span relationships and latency for one technical
execution.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Execute an authenticated HTTP flow.</li>
<li class="">Capture <code>traceId</code> from structured logs.</li>
<li class="">Search Zipkin by trace ID.</li>
<li class="">Inspect gateway/server/client spans.</li>
<li class="">Use correlation ID for the wider SAGA journey.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resilience4j">Resilience4j<a href="#resilience4j" class="hash-link" aria-label="Direct link to Resilience4j" title="Direct link to Resilience4j" translate="no">​</a></h2>
<p><strong>Purpose:</strong> bound concurrency, admission, retries, and repeated dependency
failure.</p>
<p>Implemented annotations include RateLimiter, semaphore Bulkhead, Retry, and
CircuitBreaker with fallbacks on selected boundaries.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Repeatedly call a rate-limited endpoint and observe <code>429</code>.</li>
<li class="">Make a configured downstream dependency unavailable.</li>
<li class="">Observe bounded retries and circuit-breaker behavior.</li>
<li class="">Confirm the fallback is explicit and does not hide authentication or
permanent business failures.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-migrations-and-auditing">Database Migrations And Auditing<a href="#database-migrations-and-auditing" class="hash-link" aria-label="Direct link to Database Migrations And Auditing" title="Direct link to Database Migrations And Auditing" translate="no">​</a></h2>
<p><strong>Purpose:</strong> reproduce schemas and retain creation/update history.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Start a clean database.</li>
<li class="">Confirm Liquibase applies each service changelog.</li>
<li class="">Inspect <code>DATABASECHANGELOG</code> and <code>DATABASECHANGELOGLOCK</code>.</li>
<li class="">Confirm Hibernate validation succeeds.</li>
<li class="">Create/update entities and inspect audit timestamps.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-and-delivery">Testing And Delivery<a href="#testing-and-delivery" class="hash-link" aria-label="Direct link to Testing And Delivery" title="Direct link to Testing And Delivery" translate="no">​</a></h2>
<p>Shopverse contains unit, controller/security, integration, and Testcontainers
testing patterns plus GitHub Actions and Jenkins build/image pipelines.</p>
<p><strong>Demo</strong></p>
<ol>
<li class="">Run a changed service&#x27;s unit tests.</li>
<li class="">Run its integration tests with MySQL/Kafka Testcontainers.</li>
<li class="">Inspect CI stages for compile, test, image build, and optional deployment.</li>
<li class="">Confirm failures stop later stages.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-poc-walkthrough">Complete POC Walkthrough<a href="#complete-poc-walkthrough" class="hash-link" aria-label="Direct link to Complete POC Walkthrough" title="Direct link to Complete POC Walkthrough" translate="no">​</a></h2>
<ol>
<li class="">Verify Config Server and Eureka.</li>
<li class="">Log in and inspect JWT/JWKS.</li>
<li class="">Read catalog through the gateway.</li>
<li class="">Create an idempotent checkout with a correlation ID.</li>
<li class="">Observe Order, Inventory, and Payment state.</li>
<li class="">Read the protected timeline and payment.</li>
<li class="">Search logs by correlation ID.</li>
<li class="">inspect the technical trace by trace ID.</li>
<li class="">inspect Prometheus and Grafana.</li>
<li class="">repeat the idempotency key.</li>
<li class="">demonstrate ownership denial.</li>
<li class="">demonstrate payment decline and compensation.</li>
<li class="">demonstrate timeout and reconciliation.</li>
<li class="">demonstrate DLT persistence and replay.</li>
<li class="">inspect database and outbox evidence.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap" translate="no">​</a></h2>
<ol>
<li class="">Add event IDs, schema versions, and a transactional consumer inbox.</li>
<li class="">Add bounded outbox backoff, terminal failure, and oldest-pending alerts.</li>
<li class="">Complete a failure-simulation console for Kafka delay, service outage,
duplicate events, and insufficient stock.</li>
<li class="">Add Redis only with a demonstrated multi-replica consistency requirement.</li>
<li class="">Add full OAuth2 Authorization Server flows, audience validation, refresh
rotation, and service identities.</li>
<li class="">Add external payment adapter contracts, webhook verification, and provider
reconciliation.</li>
<li class="">Automate the last-item race and recovery scenario.</li>
<li class="">Build the AI Incident Investigator using timeline, Loki, Zipkin, Prometheus,
outbox, and DLT evidence.</li>
</ol>
<p>AI capabilities should start read-only, cite evidence, redact sensitive data,
and never autonomously replay or mutate production state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-guides">Related Guides<a href="#related-guides" class="hash-link" aria-label="Direct link to Related Guides" title="Direct link to Related Guides" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/shopverse/architecture/SYSTEM-DESIGN">System design</a></li>
<li class=""><a class="" href="/shopverse/development/API-GUIDE">API guide</a></li>
<li class=""><a class="" href="/shopverse/development/DEBUGGING">Debugging</a></li>
<li class=""><a class="" href="/shopverse/observability/">Observability</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/taukhir/shopverse/edit/main/docs/reference/FEATURES-AND-DEMOS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-11T16:02:37.000Z" itemprop="dateModified">Jun 11, 2026</time></b> by <b>Ahmed</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/shopverse/services/SERVICE-CATALOG"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Service Catalog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/shopverse/development/API-GUIDE"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#implementation-matrix" class="table-of-contents__link toc-highlight">Implementation Matrix</a></li><li><a href="#demo-prerequisites" class="table-of-contents__link toc-highlight">Demo Prerequisites</a></li><li><a href="#centralized-configuration" class="table-of-contents__link toc-highlight">Centralized Configuration</a></li><li><a href="#discovery-and-load-balancing" class="table-of-contents__link toc-highlight">Discovery And Load Balancing</a></li><li><a href="#authentication-jwt-and-jwks" class="table-of-contents__link toc-highlight">Authentication, JWT, And JWKS</a></li><li><a href="#method-and-ownership-authorization" class="table-of-contents__link toc-highlight">Method And Ownership Authorization</a></li><li><a href="#idempotent-checkout" class="table-of-contents__link toc-highlight">Idempotent Checkout</a></li><li><a href="#persistent-saga-and-timeline" class="table-of-contents__link toc-highlight">Persistent SAGA And Timeline</a></li><li><a href="#transactional-outbox" class="table-of-contents__link toc-highlight">Transactional Outbox</a></li><li><a href="#inventory-reservation-and-overselling-prevention" class="table-of-contents__link toc-highlight">Inventory Reservation And Overselling Prevention</a></li><li><a href="#reservation-expiry-and-compensation" class="table-of-contents__link toc-highlight">Reservation Expiry And Compensation</a></li><li><a href="#payment-outcomes" class="table-of-contents__link toc-highlight">Payment Outcomes</a><ul><li><a href="#success" class="table-of-contents__link toc-highlight">Success</a></li><li><a href="#decline" class="table-of-contents__link toc-highlight">Decline</a></li><li><a href="#timeout-and-reconciliation" class="table-of-contents__link toc-highlight">Timeout And Reconciliation</a></li><li><a href="#refund" class="table-of-contents__link toc-highlight">Refund</a></li></ul></li><li><a href="#kafka-retry-dlt-and-replay" class="table-of-contents__link toc-highlight">Kafka Retry, DLT, And Replay</a></li><li><a href="#structured-logging-and-correlation" class="table-of-contents__link toc-highlight">Structured Logging And Correlation</a></li><li><a href="#metrics-dashboards-and-alerts" class="table-of-contents__link toc-highlight">Metrics, Dashboards, And Alerts</a></li><li><a href="#distributed-tracing" class="table-of-contents__link toc-highlight">Distributed Tracing</a></li><li><a href="#resilience4j" class="table-of-contents__link toc-highlight">Resilience4j</a></li><li><a href="#database-migrations-and-auditing" class="table-of-contents__link toc-highlight">Database Migrations And Auditing</a></li><li><a href="#testing-and-delivery" class="table-of-contents__link toc-highlight">Testing And Delivery</a></li><li><a href="#complete-poc-walkthrough" class="table-of-contents__link toc-highlight">Complete POC Walkthrough</a></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#related-guides" class="table-of-contents__link toc-highlight">Related Guides</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Study</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shopverse/reference/LEARNING-PATH">Learning path</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/spring/SPRING-ECOSYSTEM">Spring ecosystem</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/data/DATABASE-ENGINEERING">Database engineering</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Distributed Systems</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shopverse/architecture/MICROSERVICES-GENERIC">Microservices</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/integration/APACHE-KAFKA">Kafka</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/reliability/SAGA-GENERIC">SAGA and Outbox</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Case Study</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shopverse/case-study/SHOPVERSE">Shopverse overview</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/architecture/SYSTEM-DESIGN">System design</a></li><li class="footer__item"><a class="footer__link-item" href="/shopverse/reliability/PROBLEMS-AND-SOLUTIONS">Problems and solutions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Backend Engineering Knowledge Base</div></div></div></footer></div>
</body>
</html>